<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Include animated CSS icon patterns in your background">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Icon Patterns</title>
  <!-- Icon assets -->
  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Icon Patterns">
  <meta itemprop="description" content="Include animated CSS icon patterns in your background">
  <meta itemprop="image" content="https://raw.githubusercontent.com/emiliosnic/icon-patterns/master/assets/share.png">
  <!-- Open Graph data -->
  <meta property="og:title" content="Icon Patterns" />
  <meta property="og:url" content="https://emiliosnic.github.io/icon-patterns/" />
  <meta property="og:description" content="Include animated CSS icon patterns in your background">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://raw.githubusercontent.com/emiliosnic/icon-patterns/master/assets/share.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="400">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://emiliosnic.github.io/icon-patterns">
  <meta name="twitter:title" content="Icon Patterns">
  <meta name="twitter:description" content="Include animated CSS icon patterns in your background">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/emiliosnic/icon-patterns/master/assets/share-square.png">

  <!-- We are using Bulma for setting the grid for this example. For more information check http://bulma.io/  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./dist/icon-patterns.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <style>
    body,
    html {
      font-family: 'Roboto', sans-serif;
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 44px;
    }

    .header {
      padding: 180px 0 300px 0;
      background: transparent;
      background: #F26470;
      background-image: -moz-linear-gradient(top, #F26470, #FF8993);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F26470), color-stop(1, #FF8993));
      background-image: linear-gradient(top, #F26470, #FF8993);
    }

    hr {
      margin: 0 auto;
      margin-bottom: 52px;
      margin-top: 52px;
      width: 950px;
      height: 1px;
      border: none;
      background-color: #E8E8E8;
    }

    .content__wrapper {
      background-color: #FDFDFD;
      display: block;
      position: relative;
    }

    .content {
      top: -200px;
      z-index: 1;
      margin: 0 auto;
      position: relative;
      width: auto;
      max-width: 950px;
      padding: 120px 140px;
      border-radius: 8px;
      background-color: #FFF;
      box-shadow: 0 32px 161px 0 rgba(204, 204, 204, 0.32);
      -moz-box-shadow: 0 32px 161px 0 rgba(204, 204, 204, 0.32);
      -webkit-box-shadow: 0 32px 161px 0 rgba(204, 204, 204, 0.32);
    }

    .footer {
      background-color: #FFF;
    }

    .color--light {
      color: #FFF;
    }

    .font--bold {
      font-weight: bold;
    }

    .margin--top {
      margin-top: 20px;
    }

    .margin--top--large {
      margin-top: 50px;
    }

    .margin--bottom {
      margin-bottom: 20px;
    }

    .margin--bottom--large {
      margin-bottom: 50px;
    }

    .authors-list__author {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 10px;
      display: inline-block;
      overflow: hidden;
    }

    .section__title {
      font-weight: bold;
      font-size: 18px;
    }

    code.hljs {
      background: transparent;
    }


    img.inverted {
      filter: invert(100%);
    }


    .button {
      padding: 20px 35px;
      border-radius: 24px;
      border: 0;
      color: white;
      font-weight: bold;
      box-shadow: 0 16px 54px 0 rgba(204, 204, 204, 0.53);
      background: linear-gradient(top, #e94e5b 0%, #e34d59 100%);
      background: -moz-linear-gradient(top, #e94e5b 0%, #e34d59 100%);
      background: -webkit-linear-gradient(top, #e94e5b 0%, #e34d59 100%);
    }

    .button img {
      margin-right: 15px;
    }

    .button:focus,
    .button:active,
    .button:hover {
      color: white;
      border: 0;
    }

    .ice-breaker__button {
      z-index: 100;
      position: absolute;
      right: 40px;
      top: 40px;
    }

    .ice-breaker__button img {
      margin-right: 10px;
    }

    .ice-breaker__button,
    .ice-breaker__button:hover,
    .ice-breaker__button:active {
      color: white;
      display: flex;
      align-items: center;
    }

    .ice-breaker__button:hover,
    .ice-breaker__button:active {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="container" class="header columns">
    <div class="column has-text-centered">
      <a href="https://github.com/emiliosnic/icon-patterns" class="ice-breaker__button">
        <img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="inverted" width="18" height="18" alt="Github URL"/>github.com/emiliosnic/icon-patterns
      </a>
      <h1 class="color--light font--bold">We've created Icon Patterns.</h1>
      <p class="color--light">We’ve tried to create something cool. You are already viewing it in the background. You can download it, too - for free.</p>
    </div>
  </div>
  <div class="content__wrapper">
    <div class="content">
      <div class="columns">
        <div class="column is-12 has-text-centered margin--bottom">
          <h3>Include animated CSS icon patterns in your background</h3>
        </div>
      </div>
      <div class="columns">
        <div class="column is-12">
          <p>Append animated icons in the background of any DOM element. Just import any iconic font set that you prefer and the library will automatically inject icons with random animations in your DOM element. You are currently viewing an example in the
            top section.</p>
          <p class="section__title">
            Import Dependencies
          </p>
          <p>
            Import the font icons you want in your <span class="font--bold">head</span>. In this example we are using <a href="http://ionicons.com/">Ionicons.com</a>.
          </p>
          <pre><code class="html">&lt;link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.cssfrel="stylesheet" type="text/css" &gt;
</code></pre>
          <p>
            Load the css assets in the <span class="font--bold">head</span> section.
          </p>
          <pre><code class="html">&lt;link href="https://unpkg.com/icon-patterns/dist/icon-patterns.min.css" rel="stylesheet" type="text/css"&gt;</code></pre>
          <p>
            Load the javascript assets before closing the <span class="font--bold">body</span> tag.
          </p>
          <pre><code class="html">&lt;script src="https://unpkg.com/icon-patterns/dist/icon-patterns.min.js" &gt;&lt;/script&gt;
</code></pre>
          <p class="section__title">
            Setup DOM
          </p>
          <p>You can use any selectors to define your target (You can use <a href="https://jquery.com/">jQuery</a> if you want).</p>
          <pre><code class="html">&lt;div id="target"&gt; We've created Icon Patterns &lt;/div&gt;</code></pre>
          </h3>
          <p class="section__title">
            Configure positions and count
          </p>
          <p>
            Include the name prefixes as described in the font icon set that you have imported.
          </p>
          <pre><code class="js">new IconPatterns(document.getElementById('target'), {
  color: '#FFFFFF',
  icons: {
    'ion-ios-bell-outline': {
      count: 10,
      sizeVariation: [10, 25],
    },
    'ion-ios-cloud-outline': {
      count: 15,
      sizeVariation: [5, 20],
    },
    'ion-ios-lightbulb-outline': {
      count: 10,
      sizeVariation: [5, 35],
    },
  }
}).draw();</code></pre>
        </div>
      </div>
      <div class="columns">
        <div class="column is-12 has-text-centered margin--bottom--large margin--top--large">
          <a href="https://github.com/emiliosnic/icon-patterns" class="button">
            <img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="inverted" width="20" alt="Github"/>
            SEE CODE
          </a>
        </div>
      </div>
      <div class="columns">
        <div class="column is-12 has-text-centered">
          <p class="authors-list__title">AUTHORS</p>
          <div class="authors-list">
            <a class="authors-list__author" target="_blank" href="https://emiliosnic.github.io/">
              <img width="50" height="50" src="https://avatars1.githubusercontent.com/u/1907604?v=4&s=460" alt="Author emiliosnic">
            </a>
            <a class="authors-list__author" target="_blank" href="http://andrewch.eu/">
              <img width="50" height="50" src="http://andrewch.eu/assets/img/avatar-logo.png" alt="Author andrewch">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer columns">
    <div class="column is-12 has-text-centered">
      <p class="margin--bottom">Spread the positive vibes. 🎉</p>
      <a href="https://twitter.com/"><img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/twitter-128.png" width="30" height="30" alt="Twittter icon"></a>
      <hr/>
      <p>Icon patterns are free and open-source. Feel free to use it!</p>
    </div>
  </div>
  <script src="./dist/icon-patterns.js" charset="utf-8"></script>
  <script>
    new IconPatterns(document.getElementById('container'), {
      color: '#FFFFFF',
      icons: {
        'ion-ios-bell-outline': {
          count: 10,
          sizeVariation: [10, 25],
        },
        'ion-ios-cloud-outline': {
          count: 15,
          sizeVariation: [5, 20],
        },
        'ion-ios-lightbulb-outline': {
          count: 10,
          sizeVariation: [5, 35],
        },
      }
    }).draw();
  </script>
  <!-- Highlight.js setup -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <!-- Google Analytics setup -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71654451-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-71654451-3');
  </script>
</body>
</html>
